<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MealDetailFragment"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMealDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/tvTitleMealDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="30sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/tvYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enlace de youtube"
            android:autoLink="web"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:onClick="openYoutubeVideo"/>

        <CheckBox
            android:id="@+id/checkRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I like it!"/>

    </LinearLayout>


</FrameLayout>